<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>半月谈</title>
    <style type="text/css">
        *{margin: 0%;padding: 0%;}
        #tt{background-color: #e3e3e3;}
        #div0{width: 1007px;height: 1609px;margin: 0 auto;border: 1px solid #000;background-color: white}
        #t1{background-color: black;height: 8px;}
        #header{height: 137px;}
        #banner{height: 129px;width: 1007px;}
        #div1{height: 35px;width: 1007px;margin: 0 auto;background: url(../半月谈/top_daohang.gif);}
        #nav{margin: 0 auto;padding: 0px;}
        #nav li:first-child{line-height: 34px;
            float: left;display: inline;
            font: 14px;width: 87px; 
            text-align: center;
            border: 1px solid #565958;}
        #nav li{line-height: 34px;
        float: left;display: inline;
        font: 14px;width: 89px;
        text-align: center;
        border: 1px solid #565958;}
        #nav li a{text-decoration: none;color:white;}
        #nav li a:hover{color: #565958;}
        #div2{height:34px;background-color: #e3e3e3;margin: 0 auto;width: 1007px;}
        #div2 div{float: left;}
        #p6{padding-right: 26px;padding-top: 2px;}
        #p7{padding-right: 33px;padding-top: 1px;}
        #div3{border: 2px solid #565958;height:31px;}
        #div4{border: 1px solid #565958;height:32px;border-left: none;border-right: none;}
        #p8{padding: 2px;}
        #p9{padding: 3px;padding-left: 32px;padding-right: 43px;}
        #main{border: 1px solid #8c8c89;background-color: #d9d8d8;width: 647px;height: 37px;float: left;margin: 12px 0px 10px 14px;}
        #i56{height: 14px;float: left;margin: 11px 0px 0px 5px;}
        #ling{height: 25px;width: 25px;margin-top: 3px;float: left;margin-top: 6px;}
        #ip0{font-size: 12px;float: left;margin-top: 12px;}
        #ip1{float: right;}
        #text{width: 257px;height: 24px;margin-top: 5px;}
        #button{width: 34px;height: 30px;border:1px solid #898989;margin-right: 23px;}
        #div5{margin: 0 auto;background: url(./半月谈/11.jpg);width: 647px;height: 136px;float: left;margin: 0px 0px 0px 15px;border-radius: 5px;}
        #p1{float: left;border-radius: 7px 0px 0px 7px;}
        #jrt{margin: 20px 10px 10px 0px;}
        #hh{font-size: 20px;color: #184c9b;margin:0px 0px 5px 282px;font-weight: bolder;font-family: 黑体;}
        #pp{font-size: 14px;text-indent: 2em;font-family: 宋体;line-height: 18px;margin: 0 0 0 195px;}
        #div6{margin: 0 auto;background-color: #898989;width:317px;height: 246px;float: right;margin: -48px 16px 0px 10px;}
        #defaultImg{height: 223px;width: 307px;margin-top: 5px;margin-left: 5px;}
        #ddd{float: right;height: 16px;margin-right: 50px;}
        #div7{margin: 0 auto;background: url(../半月谈/12a.jpg);width: 647px;height: 218px;float: left;background-color: #ebf0f1;margin: 11px 0px 0px 14px;}
        #qt1{float: left;margin-left: 60px;margin-top: 14px;line-height: 16px;}
        #qt2{width: 300px;float: right;margin-top: 14px;line-height: 16px;}
        #bo{margin-top: 0px;width: 650px;height: 4px;margin-bottom: 4px;margin-left: 4px;}
        #rt{float: right;height: 210px;width: 5px;margin-top: 2px;margin-right: 1px;}
        #hh1{font-size: 13px;font-family: 黑体;margin-bottom: 3px;}
        #hh1 a{text-decoration: none;color: #184c9b;}
        #pp1{font-size: 12px;}
        #r2,#r5{margin-top: 16px;}
        #r3,#r6{margin-top: 16px;}
        #div8{width: 317px;height: 154px;float: right;margin: 0 auto;border: 1px solid #989b9b;margin: 10px 14px 0px 10px;}
        #d1{background: url(../半月谈/dfztcbt1.jpg);height: 28px;}
        #d1>a{color: white;float: left;margin: 0px 0px 0px 47px;font-family: 黑体;height: 28px;width: 319px;line-height: 28px;text-decoration: none;}
        #mr{float: right;margin-right: 69px;}
        #d2{background-color: #ebf0f1;overflow: hidden;height: 124px;}
        #uu1{margin-left: 15px;list-style: none;}
        #uu2{margin-left: 15px;list-style: none;height: 124px;}
        #uu1 li span{display: inline-block;width: 3px;height: 3px;vertical-align: middle;background: rgb(224, 20, 20);}
        #uu1 li a{text-decoration: none;color: black;font-size: 14px;}
        #uu1 li strong{color: red;}
        #uu1 li a:hover{color: red;}
        #uu2 li span{display: inline-block;width: 3px;height: 3px;vertical-align: middle;background: rgb(224, 20, 20);}
        #uu2 li a{text-decoration: none;color: black;font-size: 14px;}
        #uu2 li strong{color: red;}
        #uu2 li a:hover{color: red;}
        #df{width: 317px;}
        #ad1{height: 87px;width: 979px;margin: 9px 0px 0px 15px;}
        #div9{width:329px;height: 194px;display:inline;}
        #div10{background: url('../半月谈/16.jpg')no-repeat;width:320px;height: 29px;}
        .a1{text-decoration: none;float: left;margin-left: 41px;color:#2b4c9f;margin-top: 3px}
        #sc{background:url('../半月谈/div_xiaox.gif')no-repeat;width:16px;height: 16px;float: left; margin-left: 38px;margin-top: 7.5px;}
        #sc:hover #yc{display: block;}
        #yc{display: none;position: relative;margin: left 0px;}
        #div11{width: 296px;background-color:#5a5c5e;color:white;font-size: 14px;border: 2px solid #000;border-style:none solid;}
        .ts{display: inline;line-height: 25px;}
        .tsnr{font-size:12px;line-height: 24px;}
        #ej{background:url('../半月谈/div_laba5.jpg')no-repeat;color:white;height: 42px;line-height:42px;width:300px;font-size: 13.5px;vertical-align: middle;}
        .x{background: url('../半月谈/button1.png')no-repeat;width: 30px;height:18px;float: right;margin-top:5.5px;margin-right:0;display: inline;}
        .more{background: url('../半月谈/more.jpg')no-repeat;width:68px;height:24px;float:right;display: inline;}
        #div12{background: url('../半月谈/9gebeijing.jpg')no-repeat;width: 330px;height: 164px;}
        #div13{height: 86px;width: 318px;}
        #div14{width: 94px;height: 66px;float: left;margin-left: 10px;margin-top:5px;}
        #div15{width: 194px;height: 68px;float: right;}
        #div16{height: 78px;width:318px;}
        #xx{border:1px dashed #8c8c8c;width: 318px;}
        #sd{width: 318px;height: 78px;font-size: 12px;margin-left:25px;margin-top: 15px;white-space:nowrap;}
        span{color:black;}        
        .li1{line-height: 0;margin-bottom: 8px;}
        .li2{line-height:250%;}
        .a2{text-decoration: none;color:black;}
        .a2:hover{color:red;}
        ul li::marker{color:red;}
        .a3{font-weight:bolder;font-size: 12.5px;line-height: 0;margin-top: 15px;}
        .a4{font-size: 12px;margin:0;padding: 0;margin-top:12px;}
        #div17{background: url('../半月谈/gezibeijing.jpg')no-repeat;width: 325px;height: 259px;}
        #div18{background: url('../半月谈/dabeijing.jpg')no-repeat;width: 325px;height: 259px;}
        #div19 a{text-decoration: none;color:black;float: left;margin-left: 10px;font-size: 18px;}
        #div19 a:hover{color: red;}
        #qwkz{margin:0;padding:0;font-size: 0;}
        #qwkz li a{color:#868686;float: left;text-decoration: none;text-align: center;font-size: 14px;margin-top: 6px;}
        #qwkz a:hover{color:red;}
        #tupian div{display: none;}
        #qwkz #tupian div:first-child{display: block;}
        #tupian div{display: none;height:221px;width: 304px;margin-left: 8px;animation: anim 2s;}
        @keyframes anim { /*淡入淡出效果*/
                    0% { 
                        opacity: 0; /*设置不透明度*/
                    } 
                    100% { 
                        opacity: 1; 
                    } 
                }  
        .st{margin-top: 10px;}
        #div17 #tupian div:first-child{display: block;}/* 设置第一个图片显示 */
        #lbmxzh{height: 156px;width: 319px;background-color: black;margin-top: 9px;float: right;margin-right: 18px;}     
        .lx{color:white;font-size: 11px;}
        #ksyd{background: url('../半月谈/ksyd_1013.jpg')no-repeat;width: 325px;height: 64px;float: right;margin-top: 5px;margin-right: 12px;}
        #zxdc{background: url('../半月谈/zxdc_1013.jpg')no-repeat;width:327px;height: 70px;float: right;margin-top:65px;margin-right:-328px;}
        #tm{color:white;margin-left: 50px;margin-top: 4px;}
        #yl a{margin-left: 60px;text-decoration: none;color:black;margin-top: 30px;}
        #yl a:hover{color:red;}
        #youqinglianjie{width: 979px;height: 29px;border: 1px solid #d0d0d0;float:left;margin-left: 16px;margin-top: 75px;}
        #yqwz{color:#495775;background-color: #e3e3e3;width: 90px;height: 22px;margin-left: 2px;text-align: center;margin-top: 4px;vertical-align: middle;float: left;}
        #yq1{margin-top: 4px;margin-left: 25px;float: left;}
        #yq1 a,#yq2 a{text-decoration: none;color:black;}
        #yq2{float: left;vertical-align: middle;margin-left: 20px;margin-top: 4px;}
        #gdlj a{float:right;text-decoration: none;margin-right: 8px;font-size: 20px;color:#495775;}
        #footer{top:1486px;margin: left 280px;position: absolute;}
        .weiba{color:white;text-decoration: none;}
        .weiba a:hover{color:#8c8c8c;}
        #footer1{width: 1007px;text-align: center;background-color: #404343;color: white;height: 35px;margin:0 auto;line-height: 35px;}
        #footer2{width: 1007px;text-align: center;background-color: #545454;color:white;height: 66px;margin:0 auto;line-height: 30px;}
        #footer3{background-color: red;width: 1007px;height: 21px;margin:0 auto;}           
    </style>
</head>
<body>
    <div id="tt">
        <div id="div0">
            <div id="header">
                <div id="t1"></div>
                <div><img src="../半月谈/top_banner.jpg" alt="" id="banner"></div>
            </div>
            <div id="div1">
                <ul id="nav">
                    <li><a href="#">半月谈首页</a></li>
                    <li><a href="#">今日谈</a></li>
                    <li><a href="#">热帖点击</a></li>
                    <li><a href="#">国事心事</a></li>
                    <li><a href="#">对话</a></li>
                    <li><a href="#">环球看点</a></li>
                    <li><a href="#">大编辑部</a></li>
                    <li><a href="#">考试园地</a></li>
                    <li><a href="#">品读人生</a></li>
                    <li><a href="#">舆情扫描</a></li>
                    <li><a href="#">成长话题</a></li>
            </div>
            <div id="div2">
                <div id="div3">
                    <div id="p1"><a href="#"><img src="../半月谈/47rich.jpg" alt="" id="t3"></a></div>
                    <div id="p2"><a href="#"><img src="../半月谈/48.jpg" alt="" id="t4"></a></div>
                    <div id="p3"><a href="#"><img src="../半月谈/50.jpg" alt="" id="t5"></a></div>
                    <div id="p4"><a href="#"><img src="../半月谈/53a.jpg" alt="" id="t6"></a></div>
                    <div id="p5"><a href="#"><img src="../半月谈/52.jpg" alt="" id="t7"></a></div>
                    <div id="p6"><a href="#"><img src="../半月谈/54.jpg" alt="" id="t8"></a></div>
                    <div id="p7"><a href="#"><img src="../半月谈/53.gif" alt="" id="t9"></a></div></div>
                <div id="div4">
                    <div id="p8"><a href="#"><img src="../半月谈/81.jpg" alt="" id=""></a>
                        <a href="#"><img src="../半月谈/82.jpg" alt="" id=""></a></div>
                    <div id="p9"><img src="../半月谈/tianqi.jpg" alt="" id=""></div></div>
            </div>
            <div id="main">
                    <img src="../半月谈/56.jpg" alt="" id="i56">
                    <img src="../半月谈/ling.gif" alt="" id="ling">
                    <p id="ip0">和谐网介————时政通内侧会员申请通道</p>
                <div id="ip1">
                    <input type="text" id="text">
                    <input type="button" id="button" value="搜索">
                </div>
            </div>
            <div id="div5">
                <img src="../半月谈/20110425175447.jpg" alt="" id="p1">
                <div id="jrt">
                    <h3 id="hh">前瞻农村征地制度改革</h3>
                    <p id="pp">近年来，我国征地领域矛盾爆发、冲突不断。国土资源部<br>
                        表示，今年将推进征地安置补偿制度的改革试点，并完成《集<br>
                        体土地征收征用条例》的起草。征地制度改革意义重大，牵涉<br>
                        广泛，备受关注。改革的反向何在？</p>
                </div>
            </div>
            <script>
                function showDaTu(src,id){
                document.getElementById("defaultImg").src=src;
                var arr=["i1","i2","i3","i4"]
                var arr3=["ns_1.jpg","ns_2.jpg","ns_3.jpg","ns_4.jpg"]
                var arr2=["s_1.jpg","s_2.jpg","s_3.jpg","s_4.jpg"]
                for(i=0;i<4;i++){
                    if(id==arr[i]){
                        document.getElementById(arr[i]).src=arr2[i]
                    }else{
                        document.getElementById(arr[i]).src=arr3[i]
                    }
                }   
            }  
            </script>
            <div id="div6">
                <img src="../半月谈/news1.webp" id="defaultImg">
                <div id="ddd"><img src='../半月谈/ns_1.jpg' onmouseover="showDaTu('../半月谈/news1.webp','i1')" id="i1"><img src='../半月谈/ns_2.jpg' onmouseover="showDaTu('../半月谈/news2.webp','i2')" id="i2"><img src='../半月谈/ns_3.jpg' onmouseover="showDaTu('../半月谈/news3.webp','i3')" id="i3"><img src='../半月谈/ns_4.jpg' onmouseover="showDaTu('../半月谈/news4.webp','i4')" id="i4"></div>
            </div>

            <div id="div7">
                <div id="qt1">
                <div id="r1">
                    <h5 id="hh1"><a href="#">在没有公路的山村里当公务员</a></h5>
                    <p id="pp1">对于个人升迁问题，我相信我可以很坦然的面<br>对，因为我能站在这个位置上做我该做的...</p>
                </div>
                <div id="r2">
                    <h5 id="hh1"><a href="#">二十七次下调药价为啥看病还贵！</a></h5>
                    <p id="pp1">大家一直忽略了一个问题在药企和医院之间还有<br>一个特殊的经济利益人，他的名字叫...</p>
                </div>
                <div id="r3">
                    <h5 id="hh1"><a href="#">爷爷的故事</a></h5>
                    <p id="pp1">二爷爷在去年清明节前去世，时间恍惚过去已有<br>一年。这一年里，村子还是那个村子...</p>
                </div></div>
                <img src="../半月谈/30.gif" alt="" id="rt">
                <div id="qt2">
                <div id="r4">
                    <h5 id="hh1">&nbsp;&nbsp;&nbsp;<a href="#">国培计划中“顶岗实习”的利与弊</a></h5>
                    <p id="pp1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;时下教育公平是个热点话题。如何才能实现教育<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公平?我们必须坚持一切为了孩子...</p>
                </div>
                <div id="r5">
                    <h5 id="hh1">&nbsp;&nbsp;&nbsp;<a href="#">饭局中的新“三陪”艺术</a></h5>
                    <p id="pp1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中国人在两个地方放得开，一个是自己的卧室，<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;另外一个就是酒桌上。</p>
                </div>
                <div id="r6">
                    <h5 id="hh1">&nbsp;&nbsp;&nbsp;<a href="#">一周时事风云录4月18日—— ——4月24日</a></h5>
                    <p id="pp1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;十一届全国人大常委会第二十次会议&nbsp;&nbsp;醉酒吊销<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;驾照&nbsp;&nbsp;个税起征点提高&nbsp;&nbsp;煤炭法修改...</p>
                </div></div>
                
                <img src="../半月谈/14.gif" alt="" id="bo">
            </div>
            <div id="div8">
                <div id="d1">
                    <a href="#">地方直通车&nbsp;&nbsp;>>
                    <img src="../半月谈/dfztc_more.jpg" alt="" id="mr"></a>
                </div>
                <div id="d2">
                    <ul id="uu1">
                        <li><span></span>&nbsp;&nbsp;<a href>辽宁省发布2011年高考招生简章</a></li>
                        <li><span></span>&nbsp;&nbsp;<a href>四川省654所中职校今年有招生资格</a></li>
                        <li><span></span>&nbsp;&nbsp;<a href>十项便民措施实施&nbsp;百姓享受到更多医疗服务</a></li>
                        <li><span></span>&nbsp;&nbsp;<a href>潍坊发布职位工资指导价位&nbsp;年薪最高18万</a></li>
                        <li><span></span>&nbsp;&nbsp;<a href>吉林省直所属76家事业单位招聘265人</a></li>
                        <li><span></span>&nbsp;&nbsp;<a href>“五一”小长假期间铁路运输方案出台</a></li>
                        <li><span></span>&nbsp;&nbsp;<a href>西安:5月起商品房成交价不得高于申报价</a></li>
                        <li><span></span>&nbsp;&nbsp;<a href>北京市注册建造师管理办法》颁布</a></li>
                        <li><span></span>&nbsp;&nbsp;<a href>陕西开通电子岸边防出入境人员预申报平台</a></li>
                        <li><span></span>&nbsp;&nbsp;<a href>教育部再次明令禁止入学入园乱收费</a></li>
                    </ul>
                    <ul id="uu2"></ul>
                </div>
                <script>
                    var d2=document.getElementById("d2");
                    var l1=document.getElementById("uu1");
                    var l2=document.getElementById("uu2");
                    l2.innerHTML=l1.innerHTML;
                    function scrollup(){
                        if(d2.scrollTop>=l1.offsetHeight){
                        d2.scrollTop=0;
                    }else{
                    d2.scrollTop++;
                        }
                    }
                var scrollMove=setInterval(scrollup,60);//数值越大，滚动速度越慢
                </script>
            </div>
            <img src="../半月谈/ad1.jpg" alt=""id="ad1">


            <div>     <!--第一行-->
                <div id="div9" style="float:right;margin-right:5px;"> <!--大编辑-->                 
                    <div id="div10"> <!--第一行图片上--> 
                        <div><a href="" class="a1">大编辑</a></div>
                        <div  id="sc"><a href=""></a> <!--小喇叭-->
                            <div id="yc" style="top:-180px;left: -150px;">
                                <div id="div11" style="height: 130px;">
                                    <img src="../半月谈/erjilaba.jpg">
                                    <p class="ts">提示：</p><br>
                                    <p class="tsnr" v-html="pass">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大编辑部，是编辑部自己的故事，是半月谈人真正的风采，在这里我们不仅能感受到最为精彩的文章，及时了解动态更能分享到那些振奋人心的话语。</p>                                     
                                </div>                         
                                <div id="ej">
                                    <label><input type="checkbox" name="check">提示信息不再显示</label>
                                    <label><input type="checkbox" name="check">所有提示信息不再显示</label>
                                </div>                        
                            </div>
                        </div>
                        <div><a href="" class="x"></a></div>  <!--×--> 
                        <div><a href="" class="more"></a></div>     <!--more-->                
                    </div>       
                    <div id="div12">   <!--第二块白色背景部分-->   
                        <div id="div13">  <!--中-->       
                                <div id="div14" style="background: url('../半月谈/20110425163903.jpg')no-repeat;"></div>   <!--第二行左边图片-->
                                <div id="div15">      <!--第二行右边文字-->
                                    <p class="a3"><a href="" class="a2" >《半月谈》2011年第8期目录</a></p>
                                    <p class="a4">加强和创新社会管理呼吁顶层设计；梯度移民的民间路径；探寻中国共产党的力量之源……</p>
                                </div>
                        </div>       
                        <div id="div16">   <!--下-->
                            <div id="xx"></div>   <!--灰色虚线-->                                
                            <div id="sd">  <!--三点 -->
                                <ul>
                                    <li class="li1"><span><a href="" class="a2">李大宏：读《中原蓝皮书》有感</a></span></li>
                                    <li class="li2"><span><a href="" class="a2">“中国社会建设创新论坛”于4月16日举行</a></span></li>              
                                    <li><span><a href="" class="a2">李大宏：“动车组”的联想</a></span></li>
                                </ul>
                            </div>           
                        </div>         
                    </div>
                </div>
                
                <div id="div9" style="float:left;top:723px;margin-left: 14px;"> <!--国事心-->                 
                    <div id="div10"> <!--第一行图片上--> 
                        <div><a href="" class="a1">国事心</a></div>
                        <div  id="sc"><a href=""></a> <!--小喇叭-->
                            <div id="yc" style="top:-225px;left:-140px;">
                                <div id="div11" style="height: 173px;">
                                    <img src="../半月谈/erjilaba.jpg">
                                    <p class="ts">提示：</p><br>
                                    <p class="tsnr" v-html="pass">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;该栏目从政策解读、时事观察、监督前哨三个方面全面分析了广大读者所关心的国事心事、国内新闻、各地消息、政要新闻、事故灾难、热点追踪、时事评论、局势分析。让读者洞悉全国政经大事，把握业界热点，使读者随时了解媒体对自身及关注对象的报道。</p>                                     
                                </div>                         
                                <div id="ej">
                                    <label><input type="checkbox" name="check">提示信息不再显示</label>
                                    <label><input type="checkbox" name="check">所有提示信息不再显示</label>
                                </div>                        
                            </div>
                        </div>
                        <div><a href="" class="x"></a></div>  <!--×--> 
                        <div><a href="" class="more"></a></div>     <!--more-->                
                    </div>       
                    <div id="div12" style="top: 752px;">   <!--第二块白色背景部分-->   
                        <div id="div13">  <!--中-->       
                                <div id="div14" style="background: url('../半月谈/20110425144601.jpg')no-repeat;"></div>   <!--第二行左边图片-->
                                <div id="div15">      <!--第二行右边文字-->
                                    <p class="a3"><a href="" class="a2" >减量不加价"尴尬了谁？</a></p>
                                    <p class="a4">此次消费品“隐形涨价”所带来的尴尬，不仅既是政府价格主管部门具体价格管理方式一一...</p>
                                </div>
                        </div>       
                        <div id="div16">   <!--下-->
                            <div id="xx"></div>   <!--灰色虚线-->                                
                            <div id="sd">  <!--三点 -->
                                <ul>
                                    <li class="li1"><span><a href="" class="a2">国务院抓食品安全“重典治乱”</a></span></li>
                                    <li class="li2"><span><a href="" class="a2">卫星城能否纾解北京"大城市病”</a></span></li>              
                                    <li><span><a href="" class="a2">局级干部学历史有何现实意义</a></span></li>
                                </ul>
                            </div>           
                        </div>         
                    </div>
                </div>


                <div id="div9" style="float: left;width: 30%;"> <!--舆情扫-->                 
                    <div id="div10"> <!--第一行图片上--> 
                        <div><a href="" class="a1">舆情扫</a></div>
                            <div  id="sc"><a href=""></a> <!--小喇叭-->
                                <div id="yc" style="top:-225px;left:-150px;">
                                    <div id="div11" style="height: 173px;">
                                        <img src="../半月谈/erjilaba.jpg">
                                        <p class="ts">提示：</p><br>
                                        <p class="tsnr" v-html="pass">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;舆情扫描频道的开通为增加舆论导向的有效性，反映多元化舆论格局做出了有益的探索，该栏目每天对舆情动态和网民言论、论坛关注、意见领袖、舆情应对等进行收集和深度提炼、分析，所选内容针对性强，参考、指导价值大。</p>                                     
                                    </div>                         
                                    <div id="ej">
                                        <label><input type="checkbox" name="check">提示信息不再显示</label>
                                        <label><input type="checkbox" name="check">所有提示信息不再显示</label>
                                    </div>                        
                                </div>
                            </div>
                            <div><a href="" class="x"></a></div>  <!--×--> 
                            <div><a href="" class="more"></a></div>     <!--more-->                
                    </div>       
                    <div id="div12">   <!--第二块白色背景部分-->   
                        <div id="div13">  <!--中-->       
                                <div id="div14" style="background: url('../半月谈/20110425092141.jpg')no-repeat;"></div>   <!--第二行左边图片-->
                                <div id="div15">      <!--第二行右边文字-->
                                    <p class="a3"><a href="" class="a2" >网友期待政务微博解决实际问题</a></p>
                                    <p class="a4">目前中国已有2400余个政务微博，“微博问政”已渐成政府信息公开新趋势。</p>
                                </div>
                        </div>       
                        <div id="div16">   <!--下-->
                            <div id="xx"></div>   <!--灰色虚线-->                                
                            <div id="sd">  <!--三点 -->
                                <ul>
                                    <li class="li1"><span><a href="" class="a2">从陈光标到汪小菲看慈善争议</a></span></li>
                                    <li class="li2"><span><a href="" class="a2">言路拓宽“意见领袖”不该心口开河</a></span></li>              
                                    <li><span><a href="" class="a2">别让投机者钻限价房空子</a></span></li>
                                </ul>
                            </div>           
                        </div>         
                    </div>
                </div>                     
            </div>

            <div>   <!--第二行-->
                <div id="div9" style="margin-top:9px;float:left;margin-left: 14px;"> <!--对话-->                 
                    <div id="div10" style="top:926px;"> <!--第一行图片上-->                             
                        <div><a href="" class="a1">对话&nbsp;&nbsp;>></a></div>
                        <div  id="sc"><a href=""></a> <!--小喇叭-->
                            <div id="yc" style="top:-200px;left:-150px;">
                                <div id="div11" style="height: 150px;">
                                    <img src="../半月谈/erjilaba.jpg">
                                    <p class="ts">提示：</p><br>
                                    <p class="tsnr" v-html="pass">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对话栏目由突发事件、焦点人物、话题热议、专访或某一经济现象导入，捕捉鲜活经济事件、探讨新潮理念、演绎故事冲突、着重突出思想的交锋与智慧的碰撞。</p>                                           
                                </div>
                                <div id="ej">
                                    <label><input type="checkbox" name="check">提示信息不再显示</label>
                                    <label><input type="checkbox" name="check">所有提示信息不再显示</label>
                                </div>                        
                            </div>
                        </div>
                        <div><a href="" class="x"></a></div>  <!--×--> 
                        <div><a href="" class="more"></a></div>     '<!--more-->              
                    </div>       
                    <div id="div12">   <!--第二块白色背景部分-->                          
                        <div id="div13">  <!--中-->       
                                <div id="div14" style="background: url('../半月谈/20110425152839.jpg')no-repeat;"></div>   <!--第二行左边图片-->
                                <div id="div15">      <!--第二行右边文字-->
                                    <p class="a3"><a href="" class="a2" >女交警开罚单治的是“媚官”恶俗</a></p>
                                    <p class="a4">上岗不到半年，竟给县里几乎所有违规的领导干部的车开了138张罚单，就连公安局的车也未...</p>
                                </div>
                        </div>       
                        <div id="div16">   <!--下-->
                            <div id="xx"></div>   <!--灰色虚线-->                                 
                            <div id="sd">  <!--三点 -->
                                <ul>
                                    <li class="li1"><span><a href="" class="a2">周文斌：大学又更大的担当</a></span></li>
                                    <li class="li2"><span><a href="" class="a2">由8分钱菜价引起的悲剧</a></span></li>              
                                    <li><span><a href="" class="a2">张雯：关注病残孤儿的专业社工</a></span></li>
                                </ul>
                            </div>           
                        </div>        
                    </div>
                </div>

                <div id="div9" style="float: left;width: 30%;margin-top:9px;"> <!--环球看-->                 
                    <div id="div10"> <!--第一行图片上--> 
                        <div><a href="" class="a1">环球看</a></div>
                            <div  id="sc"><a href=""></a> <!--小喇叭-->
                                <div id="yc" style="top:-150px;left:-150px;">
                                    <div id="div11" style="height: 100px;">
                                        <img src="../半月谈/erjilaba.jpg">
                                        <p class="ts">提示：</p><br>
                                        <p class="tsnr" v-html="pass">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;环球看点是一个主要体现国际时事、综述评论的栏目，主要包括国际政局、经济风云、军事揭秘。</p>                                     
                                    </div>                         
                                    <div id="ej">
                                        <label><input type="checkbox" name="check">提示信息不再显示</label>
                                        <label><input type="checkbox" name="check">所有提示信息不再显示</label>
                                    </div>                        
                                </div>
                            </div>
                            <div><a href="" class="x"></a></div>  <!--×--> 
                            <div><a href="" class="more"></a></div>     <!--more-->                
                    </div>       
                    <div id="div12">   <!--第二块白色背景部分-->   
                        <div id="div13">  <!--中-->       
                                <div id="div14" style="background: url('../半月谈/20110426171113.jpg')no-repeat;"></div>   <!--第二行左边图片-->
                                <div id="div15">      <!--第二行右边文字-->
                                    <p class="a3"><a href="" class="a2" >美联储面临“大考”</a></p>
                                    <p class="a4">鉴于第二列定量宽松政策即将到期，是否继续推行量化宽松政策，美联储内部至今各执一词...</p>
                                </div>
                        </div>       
                        <div id="div16">   <!--下-->
                            <div id="xx"></div>   <!--灰色虚线-->                                
                            <div id="sd">  <!--三点 -->
                                <ul>
                                    <li class="li1"><span><a href="" class="a2">中国“外交盛宴”超越美国势力</a></span></li>
                                    <li class="li2"><span><a href="" class="a2">日“核灾难外交”走向反面</a></span></li>              
                                    <li><span><a href="" class="a2">谁在寻找“梅普组合”的裂痕？</a></span></li>
                                </ul>
                            </div>           
                        </div>         
                    </div>
                </div>

                <div id="div9" style="margin-top:9px;float:right;margin-right:5px;"> <!--品读人-->                 
                    <div id="div10"> <!--第一行图片上--> 
                        <div><a href="" class="a1">品读人</a></div>
                        <div  id="sc"><a href=""></a> <!--小喇叭-->
                            <div id="yc" style="top:-180px;left:-150px;">
                                <div id="div11" style="height: 130px;">
                                    <img src="../半月谈/erjilaba.jpg">
                                    <p class="ts">提示：</p><br>
                                    <p class="tsnr" v-html="pass">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;该栏目为广大读者提供了一匹心灵栖息的园地。在这里所描述的生活故事，平凡亲切，又耐人寻味，为读者提供了情感故事、阅读地平线、美文博采、文化大观等栏目</p>                                     
                                </div>                         
                                <div id="ej">
                                    <label><input type="checkbox" name="check">提示信息不再显示</label>
                                    <label><input type="checkbox" name="check">所有提示信息不再显示</label>
                                </div>                        
                            </div>
                        </div>
                        <div><a href="" class="x"></a></div>  <!--×--> 
                        <div><a href="" class="more"></a></div>     <!--more-->                
                    </div>       
                    <div id="div12">   <!--第二块白色背景部分-->   
                        <div id="div13">  <!--中-->       
                                <div id="div14" style="background: url('../半月谈/20110426090641.jpg')no-repeat;"></div>   <!--第二行左边图片-->
                                <div id="div15">      <!--第二行右边文字-->
                                    <p class="a3"><a href="" class="a2" >孩子，我只能给你这么多</a></p>
                                    <p class="a4">我这一生，是无法给你留下一笔丰厚的遗产了。我之所以坚持送小戚学习十八般武艺，其实...</p>
                                </div>
                        </div>       
                        <div id="div16">   <!--下-->
                            <div id="xx"></div>   <!--灰色虚线-->                                
                            <div id="sd">  <!--三点 -->
                                <ul>
                                    <li class="li1"><span><a href="" class="a2">惊悚片，不能仅仅是心跳</a></span></li>
                                    <li class="li2"><span><a href="" class="a2">比起“呵呵”，我宁愿听到“滚蛋”</a></span></li>              
                                    <li><span><a href="" class="a2">遇到朋友窘迫时</a></span></li>
                                </ul>
                            </div>           
                        </div>         
                    </div>
                </div>
            </div>

            <div>   <!--第三行-->
                <div id="div9" style="margin-top:9px;margin-left: 14px;float: left;"> <!--图片-->                 
                    <div id="div10"> <!--第一行图片上-->                             
                        <div><a href="" class="a1">图片&nbsp;&nbsp;>></a></div>
                        <div><a href="" class="x"></a></div>  <!--×--> 
                        <div><a href="" class="more"></a></div>     <!--more-->              
                    </div>       
                    <div id="div17">   <!--第二块白色背景部分-->                          
                        <ul id="qwkz" type="none">
                            <li style="margin-left: 30px;" id="qt" onclick="qt"><a href="#">趣图</a></li>
                            <li style="margin-left: 105px;" id="wt" onclick="wt"><a href="#">文体</a></li>
                            <li style="margin-left: 180px;" id="kj" onclick="kj"><a href="#">科技</a></li>
                            <li style="margin-left: 256px;" id="zr" onclick="zr"><a href="#">自然</a></li>
                        </ul>
                        <div id="tupian">
                            <div id="first">
                                <a href=""><img src="../半月谈/20110402141025.jpg" alt="" class="st"></a>
                            </div>
                            <div id="img2">
                                <a href=""><img src="../半月谈/20110329100252.jpg" alt="" class="st"></a>
                            </div>
                            <div id="img3">
                                <a href=""><img src="../半月谈/20110421171536.jpg" alt="" class="st"></a>
                            </div>
                            <div id="img4">
                                <a href=""><img src="../半月谈/20110421131025.jpg" alt="" class="st"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <script type="text/javascript">
                   var qt=document.getElementById("qt");
                    var wt=document.getElementById("wt");
                    var kj=document.getElementById("kj");
                    var zr=document.getElementById("zr");
                    var first=document.getElementById("first");
                    var img2=document.getElementById("img2");
                    var img3=document.getElementById("img3");
                    var img4=document.getElementById("img4");
                    
                    qt.onclick=function(){
                        first.style.display='block';
                        img2.style.display='none';
                        img3.style.display='none';
                        img4.style.display='none';
                        
                    }
                    wt.onclick=function(){
                        img2.style.display='block';
                        first.style.display='none';
                        img3.style.display='none';
                        img4.style.display='none';
                        
                    }
                    kj.onclick=function(){
                        img3.style.display="block";
                        img2.style.display="none";
                        first.style.display="none";
                        img4.style.display="none";
                    }
                    zr.onclick=function(){
                        img4.style.display="block";
                        img2.style.display="none";
                        img3.style.display="none";
                        first.style.display="none";
                    }
                    </script>
                  
                <div id="div9" style="width: 30%;float: left;margin-top:9px;"> <!--成长话-->                 
                    <div id="div10"> <!--第一行图片上-->                             
                        <div><a href="" class="a1">成长话</a></div>
                        <div><a href="" class="x"></a></div>  <!--×--> 
                        <div><a href="" class="more"></a></div>     <!--more-->              
                    </div>       
                    <div id="div18">   <!--第二块白色背景部分-->                          
                        <img src="../半月谈/20110326090306.jpg" style="float: left;margin-left:5px;margin-top:6px;">
                        <div style="text-align: center;padding:5px;">特色学校里的特色学生</div>
                        <img src="../半月谈/133.jpg" id="div19"><br>
                        <div id="div19"><a href="">彩色人才储备的兴盛之路</a></div>
                    </div>
                </div>
                 
                <div>
                    <div id="lbmxzh">   <!--李保民和谢志华-->
                        <a href="">
                        <img src="../半月谈/yxw.jpg" style="float: left;margin-top: 2px;">
                        <img src="../半月谈/zxx.jpg" style="float: right;margin-right: 2px;margin-top: 2px;">
                        <p class="lx">李保民谈国有企业发展改革经验 谢志华谈社会管理如何创新</p>
                        </a>
                    </div>

                    <div id="ksyd"></div>     <!--考试园地-->
                    
                    <div id="zxdc">   <!--在线调查-->
                        <div id="tm">在线调查&nbsp;&nbsp;>></div>
                        <div id="yl" style="line-height: 35px;"><a href="">养老难之谁给你养老？</a></div>
                    </div>
                </div>             
            </div>
          
            <div id="youqinglianjie">   <!--友情链接-->
                <div id="yqwz">友情链接</div>
                <div id="yq1"><a href="">新华网</a></div>
                <div id="yq2"><a href="">中国信息产业网</a></div>
                <div id="yq2"><a href="">中华网新闻</a></div>
                <div id="yq2"><a href="">中国记协网</a></div>
                <div id="yq2"><a href="">法制日报</a></div>
                <div id="yq2"><a href="">人民网</a></div>
                <div id="yq2"><a href="">联盟中国</a></div>
                <div id="yq2"><a href="">荆楚网</a></div>
                <div id="gdlj"><a href="#" title="查看更多链接" >>></a></div>
            </div>
           
            <div id="footer">
                <div id="footer1"><a href="" class="weiba">半月谈简介 联系我们 版权声明</a></div>
                <div id="footer2">
                    主办：半月谈杂志社 网站备案：京ICP备10206116号 编辑信箱：bianji@banyuetan.org<br>
                    建议使用1024*768分辨率 浏览效果最佳 版权所有：半月谈杂志社 Ver:1.93.000_Beta
                </div>
                <div id="footer3"></div>
            </div>
        </div>
    </div>
</body>
</html>

